# HomeWorke19

./: Jenkinsfile  README.md  pom.xml
src/main/java/constans/: IConstans.java
src/main/java/entity/: User.java
src/main/java/homework22java/: EightTaskNumberEqulsArray.java  FiveTaskFibanacci.java  FourTaskReverseIntArray.java  OneTaskArrayForeach.java  OneTaskMassivForeach.java  SevenTaskSearchString.java  SixTaskPyramidOfStars.java  ThreeTaskOutputNumber.java  TwoTaskFactorial.java
src/main/java/pages/: BasePage.java  CartPage.java  HeaderPage.java  LoginPage.java  LoginPageFactory.java  ProductPage.java
src/main/java/steps/: CartSteps.java  LoginSteps.java  ProductSteps.java
src/main/java/waiters/: WaiterLoaderPage.java
src/test/java/core/: ITestConstans.java  Retry.java  TestListener.java
src/test/java/tests/: BaseTest.java  CartTest.java  ITestConstans.java  LoginTest.java  Preconditions.java  ProductTest.java
src/test/resources/: sauceDemoAllSuites.xml  sauceDemoCartsTest.xml  sauceDemoLoginTest.xml  sauceDemoProductTest.xml
